그거 아세요?
과나
 • 
그거 아세요?
 • 
2020


<이미지1, 2>

갯수 : 5개

	start		end
로봇 :  (-115, -126)     (149, 165)
가방 :  (211, 126)	     (256, 163)
시계 :  (298, 104)	     (336, 130)
침대 :  (7, 250)	     (140, 312)
ㄱ개 :  (324, 275)	     (370, 314)



<이미지3, 4>

갯수 : 5개

	start		end
집게틈 :  (104, 280)     (128, 308)
손잡이 :  (105, 169)     (118, 184)
파이프 :  (214, 88)	     (228, 107)
위패티 :  (254, 85)	     (280, 122)
밑패티 :  (254, 192)	     (277, 215)




<이미지5, 6>

갯수 : 7개

	start		end
입   :  (173, 122)	     (187, 130)
크림 :  (262, 88)	     (286, 105)
아크미:  (206, 176)	     (222, 206)
토핑 :  (152, 223)	     (170, 233)
아크볼:  (145, 192)	     (157, 198)
콘   :  (158, 209)	     (181, 316)
토끼 :  (258, 304)	     (272, 315)



<이미지7, 8>

갯수 : 7개

	start		end
별  :  (95, 123)	     (106, 136)
달  :  (261, 104)	     (290, 139)
숭이:  (211, 149)	     (220, 164)
깃털:  (289, 168)	     (305, 188)
텐트:  (69, 234)	     (95, 255)
풀   :  (210, 276)	     (232, 291)
토끼 :  (181, 293)	     (196, 306)